<!doctype html>
<html lang="en" class="js no-touch" itemscope>
	<head>
		<title>Damage Formulas and stuff - Shin Megami Tensei: Nocturne Message Board for PlayStation 2 - GameFAQs</title>

				<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

				<meta name="description" content="For Shin Megami Tensei: Nocturne on the PlayStation 2, a GameFAQs message board topic titled &quot;Damage Formulas and stuff&quot;." />
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="origin" id="mref" name="referrer" />

		
		
		
				
					  		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  		<link href="https://fonts.googleapis.com/css?family=Roboto:900|Roboto+Condensed|Roboto+Mono" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link href="/css/v13.20200512210857.css" rel="stylesheet" type="text/css">
		
		
				<link rel="canonical" href="https://gamefaqs.gamespot.com/boards/582958-shin-megami-tensei-nocturne/59726737" />
		
		
		
		<meta name="dwPageParams" content="{&quot;siteid&quot;:19,&quot;ptid&quot;:6087,&quot;onid&quot;:37,&quot;pid&quot;:&quot;582958&quot;,&quot;familyid&quot;:&quot;22461&quot;,&quot;prodtypid&quot;:8,&quot;genre_id&quot;:23351,&quot;category_id&quot;:&quot;71&quot;,&quot;oid&quot;:&quot;6087-37-19-582958-&quot;,&quot;useract&quot;:42,&quot;edid&quot;:107,&quot;pguid&quot;:&quot;0d65f8f83dad88b60d448387dd25392d&quot;,&quot;url&quot;:&quot;http:\/\/gamefaqs.gamespot.com\/boards\/582958-shin-megami-tensei-nocturne\/59726737&quot;,&quot;ts&quot;:1589764228}" />
<meta name="o2PageParams" content="{&quot;account&quot;:&quot;cbsigamefaqssite&quot;,&quot;cloud_id&quot;:&quot;10D31225525FF5790A490D4D@AdobeOrg&quot;,&quot;channel&quot;:&quot;Games&quot;,&quot;site&quot;:&quot;gamefaqs&quot;,&quot;urs_id&quot;:null,&quot;hier1&quot;:&quot;Games|Game|Board|Topic|Message List&quot;,&quot;list1&quot;:&quot;PlayStation 2&quot;,&quot;products&quot;:&quot;;582958&quot;,&quot;evars&quot;:{&quot;1&quot;:&quot;Gamefaqs&quot;,&quot;2&quot;:&quot;ww&quot;,&quot;3&quot;:&quot;gamefaqs-desktop&quot;,&quot;5&quot;:&quot;cbsigamefaqssite&quot;,&quot;6&quot;:&quot;Games|Game|Board|Topic|Message List&quot;,&quot;7&quot;:&quot;D=g&quot;,&quot;10&quot;:&quot;game_board_topic&quot;,&quot;11&quot;:&quot;Games:game_board_topic&quot;,&quot;12&quot;:6087,&quot;15&quot;:&quot;false&quot;,&quot;20&quot;:&quot;Damage Formulas and stuff&quot;,&quot;22&quot;:&quot;topic&quot;,&quot;41&quot;:&quot;&quot;,&quot;50&quot;:&quot;9:00PM&quot;,&quot;51&quot;:&quot;Sunday&quot;,&quot;63&quot;:&quot;582958&quot;,&quot;64&quot;:&quot;shin-megami-tensei-nocturne|shin-megami-tensei&quot;,&quot;66&quot;:&quot;Role-Playing|Japanese-Style&quot;},&quot;page_event&quot;:null}" />
<meta id="utag-data" name="utag-data" content="{&quot;deviceType&quot;:&quot;desktop&quot;,&quot;_test&quot;:&quot;not in test&quot;,&quot;soastaPageType&quot;:&quot;game_board_topic&quot;}" />
<meta id="ad-settings" itemprop="ad-settings" content="{&quot;script&quot;:&quot;\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js&quot;,&quot;target_params&quot;:{&quot;game&quot;:&quot;shin-megami-tensei-nocturne&quot;,&quot;con&quot;:&quot;ps2&quot;,&quot;ptype&quot;:&quot;game_board_topic&quot;,&quot;franchise&quot;:&quot;shin-megami-tensei&quot;,&quot;genre&quot;:&quot;Role-Playing,Japanese-Style&quot;,&quot;rating&quot;:&quot;esrb-m,pegi-12,cbau-ma,cero-a,gbko-15&quot;,&quot;publisher&quot;:&quot;Atlus&quot;,&quot;score&quot;:&quot;87&quot;,&quot;user&quot;:&quot;anon&quot;,&quot;session&quot;:&quot;e&quot;,&quot;rdate&quot;:&quot;bp52&quot;,&quot;firstpg&quot;:0},&quot;unit_name&quot;:&quot;\/8264\/aw-gamefaqs\/boards&quot;,&quot;deferred&quot;:true,&quot;service&quot;:&quot;dart&quot;,&quot;client&quot;:&quot;xfp&quot;,&quot;load_in_head&quot;:&quot;gpt&quot;,&quot;single_request&quot;:true,&quot;disable_initial_load&quot;:true,&quot;enable_callback&quot;:true,&quot;enable_collapse_empty_divs&quot;:false,&quot;slot_order&quot;:[&quot;skybox-nav&quot;,&quot;leader_top&quot;,&quot;leader_plus_top&quot;,&quot;mpu_top&quot;,&quot;mpu_plus_top&quot;,&quot;interstitial&quot;,&quot;native-top&quot;,&quot;incontent-ad&quot;,&quot;mpu_bottom&quot;,&quot;leader_bottom&quot;],&quot;mapped_units&quot;:{&quot;skybox-nav&quot;:{&quot;size&quot;:[[5,5]],&quot;target&quot;:{&quot;pos&quot;:&quot;nav&quot;}},&quot;leader_plus_top&quot;:{&quot;size&quot;:[[728,90],[970,66],[970,150],[970,250],[960,150]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;leader_top&quot;:{&quot;size&quot;:[[728,90],[970,66]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;leader_bottom&quot;:{&quot;size&quot;:[[728,90],[970,66]],&quot;target&quot;:{&quot;pos&quot;:&quot;bottom&quot;}},&quot;mpu_plus_top&quot;:{&quot;size&quot;:[[300,250],[300,600],[300,100]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;mpu_top&quot;:{&quot;size&quot;:[[300,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;mpu_bottom&quot;:{&quot;size&quot;:[[300,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;bottom&quot;}},&quot;native-top&quot;:{&quot;size&quot;:[[11,11],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;,&quot;strnativekey&quot;:&quot;BhSj8jSJ597b6ZBMexR2vJa5&quot;}},&quot;incontent-ad&quot;:{&quot;size&quot;:[[321,31],[11,11],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;,&quot;strnativekey&quot;:&quot;BhSj8jSJ597b6ZBMexR2vJa5&quot;}},&quot;interstitial&quot;:{&quot;outOfPage&quot;:true}}}" />
<meta id="view-guid-meta" name="view-guid-meta" itemprop="view-guid" content="0d65f8f8-3dad-488b-60d4-48387dd25392">
<meta id="bsm-pub-zone-meta" name="bsm-pub-zone-meta" itemprop="bsm-pub-zone" content="gamefaqs.com/nucleus">
<meta id="bsm-sizes-meta" name="bsm-sizes-meta" itemprop="bsm-sizes" content="728x90 300x250">

		
				<script>(function(){if(window.BOOMR&&window.BOOMR.version){return}var dom,doc,where,iframe=document.createElement("iframe"),win=window;function boomerangSaveLoadTime(e){win.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(win.addEventListener){win.addEventListener("load",boomerangSaveLoadTime,false)}else if(win.attachEvent){win.attachEvent("onload",boomerangSaveLoadTime)}iframe.src="javascript:void(0)";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document}catch(e){dom=document.domain;iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";doc=iframe.contentWindow.document}doc.open()._l=function(){var js=this.createElement("script");if(dom){this.domain=dom}js.id="boomr-if-as";js.src="//c.go-mpulse.net/boomerang/MYNP2-T3LG3-6AAGT-L5R5G-J95EV";BOOMR_lstart=(new Date).getTime();this.body.appendChild(js)};doc.write('<body onload="document._l();">');doc.close()})();</script>

				<script type="text/javascript" src="/js/jquery_gf.20200513221227.js"></script>
		<script type="text/javascript" src="/js/gamefaqs.20200513221227.js"></script>
				<script type="text/javascript">window._taboola=window._taboola || []; _taboola.push({other:'auto'}); function setUpAgknTag(tag){tag.setBpId("cbsinteractive");}var _gaq = _gaq || [];  _gaq.push(['nT._setAccount', 'UA-27653683-1']);  _gaq.push(['nT._setAllowLinker', true]); _gaq.push(['nT._setSampleRate', '1']); _gaq.push(['nT._trackPageview']); _gaq.push(['_setAccount', 'UA-22577913-2']); _gaq.push(['_setSampleRate', '5']); _gaq.push(['_setCustomVar',1,'PageType','6087',3]); _gaq.push(['_setCustomVar',2,'LoggedIn','No',2]); _gaq.push(['_setCustomVar',3,'UserLevel','0',3]); _gaq.push(['_setCustomVar',4,'BoardType','2',3]);  _gaq.push(['_trackPageview']); </script>

		
	  		  	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="2af1b1de-dc25-46b3-9a4b-f7a3cfcf1981"></script>
	  	<script src="//production-cmp.isgprivacy.cbsi.com/dist/optanon.js" type="text/javascript" async></script>
	  	<script class="optanon-category-4" type="text/plain" src="//js-sec.indexww.com/ht/ls-gamefaqs.js"  async></script>	  	<script class="optanon-category-4" type="text/plain" src="//z.moatads.com/cbsprebidheader506831276743/yield.js" async></script>	  	<script class="optanon-category-4" type="text/plain" src="/js/dartAds.20200513221227.js" async></script>	  	<script class="optanon-category-4" type="text/plain" src="//js.agkn.com/prod/v0/tag.js" async></script>	  		  	<script class="optanon-category-4" type="text/plain" src="//cdn.taboola.com/libtrc/cbsinteractive-gamefaqs/loader.js" async></script>	  	<script class="optanon-category-2" type="text/plain" src="//www.google-analytics.com/ga.js" async></script>	  	<script type="text/javascript">!function(n){var o=window,a="cbsoptanon",c="cmd",d="config";o[a]=o[a]?o[a]:{},o[a][c]=o[a][c]?o[a][c]:[],o[a][d]=o[a][d]?o[a][d]:[],["onIframesReady","onFormsReady","onScriptsReady","onAdsReady"].forEach(function(n){o[a][n]=o[a][n]||function(){var d=arguments;o[a][c].push(function(){o[a][n].apply(o[a],d)})}})}();</script>
	</head>
	<body class="">
		<div id="fullscreen_overlay"></div>
				<div class="wrapper g_forum p_582958 s_ps2">
						<div id="menubutton" class="menubutton" onclick="topnav_side_open();"><i class="fa fa-bars"></i> Menu</div><div class="sidenav" id="sidenav"><div class="sidenav_div"><div id="menuclose" class="menuclose" onclick="topnav_side_close();"><i class="fa fa-times fa-2x"></i></div><ul class="sidenav_menu"><li><a href="/">Home</a></li><li><a href="/answers">Q&amp;A</a></li><li><a href="/boards">Boards</a></li><li><a href="/community">Community</a></li><li><a href="/contribute">Contribute</a></li><li><a href="/games">Games</a></li><li><a href="/new">What&rsquo;s&nbsp;New</a></li><li><a href="/games/systems">Systems</a></li><ul class="sidenav_submenu"><li><a href="/3ds">3DS</a></li><li><a href="/android">Android</a></li><li><a href="/iphone">iOS</a></li><li><a href="/pc">PC</a></li><li><a href="/ps3">PlayStation&nbsp;3</a></li><li><a href="/ps4">PlayStation&nbsp;4</a></li><li><a href="/switch">Switch</a></li><li><a href="/vita">Vita</a></li><li><a href="/xbox360">Xbox 360</a></li><li><a href="/xboxone">Xbox One</a></li></ul></ul></div></div><div class="masthead"><div class="masthead_strip"><div class="container row"><nav class="masthead_systems"><a href="/3ds">3DS</a><a class="notab" href="/android">Android</a><a class="notab" href="/iphone">iOS</a><a href="/pc">PC</a><a class="notab" href="/ps3">PS3</a><a href="/ps4">PS4</a><a href="/switch">Switch</a><a class="notab" href="/vita">Vita</a><a class="notab" href="/xbox360">Xbox 360</a><a href="/xboxone">Xbox One</a><span class="masthead_platform_drop"><a class="mast_nav_last" href="/games/systems" >More&nbsp;Systems <i id="sysdrop_down" class="fa fa-caret-down"></i><i id="sysdrop_up" class="fa fa-caret-up"></i></a><ul id="sysdrop" class="masthead_platform_subnav"><li class="gotab masthead_platform_subnav_item"><a href="/android">Android</a></li><li class="masthead_platform_subnav_item"><a href="/arcade">Arcade</a></li><li class="masthead_platform_subnav_item"><a href="/ds">DS</a></li><li class="masthead_platform_subnav_item"><a href="/dreamcast">Dreamcast</a></li><li class="masthead_platform_subnav_item"><a href="/gba">Game Boy Advance</a></li><li class="masthead_platform_subnav_item"><a href="/gamecube">GameCube</a></li><li class="masthead_platform_subnav_item"><a href="/genesis">Genesis</a></li><li class="gotab masthead_platform_subnav_item"><a href="/iphone">iOS</a></li><li class="masthead_platform_subnav_item"><a href="/nes">NES</a></li><li class="masthead_platform_subnav_item"><a href="/n64">Nintendo 64</a></li><li class="masthead_platform_subnav_item"><a href="/ps">PlayStation</a></li><li class="masthead_platform_subnav_item"><a href="/ps2">PlayStation 2</a></li><li class="gotab masthead_platform_subnav_item"><a href="/ps3">PlayStation 3</a></li><li class="masthead_platform_subnav_item"><a href="/psp">PSP</a></li><li class="masthead_platform_subnav_item"><a href="/snes">Super Nintendo</a></li><li class="gotab masthead_platform_subnav_item"><a href="/vita">Vita</a></li><li class="masthead_platform_subnav_item"><a href="/wii">Wii</a></li><li class="masthead_platform_subnav_item"><a href="/wii-u">Wii U</a></li><li class="gotab masthead_platform_subnav_item"><a href="/xbox360">Xbox 360</a></li><li class="masthead_platform_subnav_item"><a href="/xbox">Xbox</a></li><li class="masthead_platform_subnav_item"><a href="/games/systems">And 104 More...</a></li></ul></span></nav><div class="masthead_user">
	<a href="/user/login" onclick="return show_login();"><i class="fa fa-key nouser"></i>Log In</a>
	<a href="/user/register" onclick="return show_signup('header');" class="nouser">Sign Up</a>
</div>
<div id="login_dialog">
<div class="pod">
	<div class="head"><h2 class="title">Log In to GameFAQs</h2></div>
	<div class="body">

<form class="login" id="login" method="post" action="/user/login" onsubmit="return submit_login();"><input type="hidden" name="path" value="/boards/582958-shin-megami-tensei-nocturne/59726737" /><input class="hidden" type="hidden" name="key" value="baa18a3d">
	<table class="contrib">

	<tr>
	<td>
	<input class="text login_email" id="login_email" type="text" name="EMAILADDR" maxlength="90" placeholder="Username/Email" />
	</td>
	</tr>
	
	<tr>
	<td>
	<input class="text login_password" id="login_password" type="password" name="PASSWORD" maxlength="64" placeholder="Password"/>
	</td>
	</tr>
	
	<tr>
	<td>
	<input id="kmli" type="checkbox" name="kmli" checked="CHECKED" /><label for="kmli"> Keep me logged in on this device</label>
	</td>
	</tr>

	<tr><td>
	
	<input class="btn btn_primary btn_wide login_submit" id="login_submit" type="submit" value="login" />
	
	</td></tr>
	<tr><td>
	
	<a href="/user/recover">Forgot your username or password?</a><br /><br />
	<a href="/user/register" onclick="$('#login_dialog').dialog('close'); return show_signup('login_box');">Don't have an account? Sign up for free!</a>
	
	</td></tr>
	</table>
	
</form>

</div>
</div>
</div>


</div></div><div class="masthead_main container row"><div class="masthead_logo_search"><div class="masthead_logo"><a href="/">GameFAQs</a></div><div class="masthead_search"><form class="search" method="get" action="/search"><fieldset><button type="submit"><i class="fa fa-search"></i></button><input type="text" id="searchtextbox" name="game" value="" class="search" placeholder="Search Game Titles" /></fieldset></form></div></div><div class="masthead_nav"><nav><a href="/answers" style="padding-right:15px;">Q&amp;A</a><a href="/boards">Boards</a><a class="navtrim" href="/community">Community</a><a class="navtrim" href="/contribute">Contribute</a><a class="navtrim" href="/games">Games</a><a class="notab" href="/new">What&rsquo;s New</a><a class="search_link" onclick="topnav_show_search();"><i class="fa fa-2x fa-search" title="Search"></i></a></nav></div></div></div>
			
			
						
			
									
						<div id="mantle_skin">
													<div class="ad ad_leader_top" id="leader_top-wrap"><div class="ad_wrap " id="leader_top"></div></div>
								
								<div id="content" class="container">

					
																<div class="pre_content row">
							<div class="span12">
								<header class="page-header"><div class="header_split"><div class="header_left">			<div class="header_image" style="background-image:url(https://gamefaqs1.cbsistatic.com/box/0/3/2/44032_thumb.jpg)"></div></div><div class="header_right">			<h1 class="page-title">Damage Formulas and stuff</h1><h2 class="page-subtitle">Shin Megami Tensei: Nocturne</h2>			<h3 class="platform-title"><span class="header_more">PlayStation 2</span></h3></div></div></header><nav id="js_content_nav" class="content_nav_wrap"><div class="content_nav_imp_wrap"><div class="cnav_imp cnav_faqs cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/faqs">Guides</a></div><div class="cnav_imp cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers" style="padding-left:5px;padding-right:5px;">Q&amp;A</a></div><div class="cnav_imp cnav_item_active"><a href="/boards/582958-shin-megami-tensei-nocturne">Board</a></div><div id="js_content_nav_toggle" class="content_nav_label">More</div></div>	<ol class="content_nav content_nav_split">		<li class="cnav_item cnav_has_drop"><a href="/ps2/582958-shin-megami-tensei-nocturne">Home</a><ol class="content_subnav"><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne">Summary</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/data">Release Data</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/credit">Game Credits</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/playing">Also Playing</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/stats">Collection Stats</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/trivia">Game Trivia</a></li></ol></li>				<li class="cnav_imp cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/faqs">Guides</a></li>		<li class="cnav_imp cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers" style="padding-left:5px;padding-right:5px;">Q&amp;A</a></li>		<li class="cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/cheats">Cheats</a></li>		<li class="cnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/saves">Saves</a></li>		<li class="cnav_item cnav_has_drop"><a href="/ps2/582958-shin-megami-tensei-nocturne/reviews">Reviews</a><ol class="content_subnav"><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/reviews">Reader Reviews</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/critic">Critic Reviews</a></li></ol></li>		<li class="cnav_item cnav_has_drop"><a href="/ps2/582958-shin-megami-tensei-nocturne/media">Media</a><ol class="content_subnav"><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/images">Images</a></li><li class="csubnav_item"><a href="/ps2/582958-shin-megami-tensei-nocturne/videos">Videos</a></li></ol></li>				<li class="cnav_imp cnav_item_active"><a href="/boards/582958-shin-megami-tensei-nocturne">Board</a></li></ol></nav>

<script type="text/javascript">
$('#js_content_nav_toggle').click(function()
{
	$('.content_nav_wrap').toggleClass('content_nav_open');
});
</script>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement":
	[
		{
			"@type": "ListItem",
			"position": 1,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/ps2",
				"name": "PlayStation 2"
			}
		},				{
			"@type": "ListItem",
			"position": 2,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/ps2/category/48-role-playing",
				"name": "Role-Playing"
			}
		},				{
			"@type": "ListItem",
			"position": 3,
			"item":
			{
				"@id": "https://gamefaqs.gamespot.com/ps2/category/71-role-playing-japanese-style",
				"name": "Japanese-Style"
			}
		}			]
}
</script>

<div class="pod board_search" id="gamespace_search_module">
	<div class="search_head">
		<span class="search_head_mobile">What do you need help on?</span>
		<span class="search_close" onclick="dismiss_search_results(0);">Cancel X</span>
	</div>
	<div class="body">
		<fieldset id="gamespace_search">
			<button disabled><i class="fa fa-search"></i></button>
			<input type="text" id="gamespace_search_input" size="80" maxlength="80" placeholder="Search for help" value=""/>
		</fieldset>
	</div>
</div>


<script type="text/javascript">
var timer, lastsearch;

$('body :not(.gamespace_search)').bind('click touch', function(e)
{
	if($('.gamespace_search').css('display')=='block')
	{
		e.stopPropagation();
		if($(this).attr('class')!='gamespace_search' && $(this).attr('id')!='gamespace_search' && $(this).attr('id')!='gamespace_search_input' && $(this).attr('class')!='head')
		{
			dismiss_search_results(0);
		}
	}
});

$('#gamespace_search_input').val('');

$('#gamespace_search_input').click(function()
{
	$('#gamespace_search_module').addClass('fixed');
		$('#gamespace_search_input').focus();
});

$('#gamespace_search_input').keyup(function(e)
{
	if(e.keyCode==13)
	{
		e.preventDefault();
		var query = $('#gamespace_search_input').val();
		$.ajax(
		{
			type: 'POST',
			url: '/ajax/log_search_click',
			data: { t:6087, p:582958, s:query, c:'See All Topic Results', x:99, r:99, key:'baa18a3d' },
			success: function(response)
			{
				window.location ='/boards/582958-shin-megami-tensei-nocturne?search=' + escape(query);
			}
		});
	}
});

$('#gamespace_search_input').autocomplete(
{
	minLength: 1,
	delay: 150,
	classes: {'ui-autocomplete':'gamespace_search'},
	source: '/ajax/gamespace_search?id=582958&term=' + $('#gamespace_search_input').val() + '&group=' + 'forum',
	focus: function(){return false;},
	close: function(event, ui)
	{
		if($('#gamespace_search_input').val())
		{
			$('.gamespace_search').show();
			if($('.gamespace_search').has('li').length===0)
				dismiss_search_results(0);
		}
	},
	select: function(event, ui)
	{
		event.preventDefault();
		log_result(ui.item.row_num);
	}
})
.data('ui-autocomplete')._renderItem = function(ul, item)
{
	var list;
	if(item.result)
	{
		list += '<li><a data-row="'+item.row_num+'" data-url="'+item.value+'" data-type="'+item.header_type+'"><span class="result_title">'+item.label+'<br><span class="result_type">'+item.header+'</span></span></a></li>';
	}
	else if(item.topics)
	{
		list += '<li><a data-row="99" data-url="'+item.url+'" data-type="99" class="dismiss_results">See All Topic Results</a></li>';	}
	else
	{
		list += '<li><a class="dismiss_results" onclick="dismiss_search_results(0);">No Results Found - Close</a></li>';
	}
	return $(list).appendTo(ul);
};

function dismiss_search_results(fixed)
{
	$('.gamespace_search').hide();
	if(!fixed)
	{
				$('#gamespace_search_module').removeClass('fixed');
	}
	$('.gamespace_search').empty();
}

function log_result(row)
{
	if($('.gamespace_search a[data-row="'+row+'"]').length>0)
	{
		var query = $('#gamespace_search_input').val();
		var label = $('.gamespace_search a[data-row="'+row+'"] span.result_title').text();
		var type = parseInt($('.gamespace_search a[data-row="'+row+'"]').attr('data-type'));
				$.ajax(
		{
			type: 'POST',
			url: '/ajax/log_search_click',
			data: { t:6087, p:582958, s:query, c:label, x:type, r:row, key:'baa18a3d' },
			success: function(response)
			{
				$('#gamespace_search_input').val('');
				window.location = $('.gamespace_search a[data-row="'+row+'"]').attr('data-url');
			}
		});
			}
}
</script>
<div class="pod pod_forumuser">
	<div class="board_nav">
		<div class="body">
			<ul class="paginate user"><script>
		var topic_title = '', first_message = '', poll_title = '', add_poll = 0, flair_id = 1;
		var poll_data = {};
		var qna_flair_id = 8;</script> <li>Topic Archived</li></ul>											</div>
	</div>
</div><div class="forum_anon">You're browsing the GameFAQs Message Boards as a guest. <a href="/user/register" onclick="return show_signup('message_list');">Sign Up</a> for free (or <a href="/user/login" onclick="return show_login();">Log In</a> if you already have an account) to be able to post messages, change how messages are displayed, and view media in posts.</div><div class="pod board_wrap"><div class="body"><div class="tinynav"><ol class="crumbs"><li class="crumb"><a href="/boards">Boards</a></li><li class="crumb"><a href="/boards/582958-shin-megami-tensei-nocturne">Shin Megami Tensei: Nocturne</a></li><li class="crumb">Damage Formulas and stuff</li></ol></div><table class="board message newbeta msg_list " summary="Message listing"><tr><td class="msg"><div class="msg_infobox"><a name="1"></a><span class="user uid_122054"><div class="user_submenu anon" data-msgid="663688868" data-userid="122054" data-username="Davzz"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Davzz">Davzz</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="663688868" data-userid="122054" class="name menu_toggle"><b>Davzz</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/13/2011 10:07:46&nbsp;PM">8 years ago</span><span class="message_num">#1</span></div><div class="msg_body_box" id="msg_1"><div class="msg_body newbeta"><div class="message_mpu"><div class="ad ad_mpu_top" id="mpu_top-wrap"><div class="ad_wrap " id="mpu_top"></div></div>
</div>I've found a Japanese wiki that apparently has a bunch of formulas for damage calculation along with a lot of research on what the numbers mean in terms of gameplay.<br/><br/>Damage = Max HP * (Skill Power/32) * (7/20) * (100~110%)<br/><br/>Apparently for HP damage skills (also known as Weapon skills in several FAQs), the only stat that affects damage is Maximum HP, so it's perfect for any VIT builds and anyone using 30% Life Gain passive.<br/><br/>Apparently for Deathbound taking 999 HP, an average crit rate of 20% and 1.5 hits per target it works out to<br/><br/>Damage = 999 * (38/32) * (7/20) * 105% * 1.5 * (1 * 0.79 + 1.5 * 0.21) = 723<br/><br/>According to the site, to surpass this value with &quot;regular&quot; physical attacks, you need to have a combined Lv + Strength which is more than 148.<br/><br/>I can't find the formula for regular Lv + Str skills though, has anyone seen it?<br/><br/>Magic attacks has WEIRD formulas depending on your demon level.<br/><br/>Before Level 30<br/>Damage = Skill Pow * Lv * (2 * Mag + 70) / 1000<br/><br/>Lv30~;<br/>Damage = 3 * Skill Power * {2 * Mag + 70 - (0.4 * Lv)} / 100<br/><br/>Lv160~255<br/>Damage = 3 * Skill Power * (2 * Mag + 5) / 100 <br/><br/>According to the charts on the wiki, magic peaks around lvl 30 but is most effective at levels 50~80. <br/><br/>Anyway, if anyone is interested in more (though my Japanese isn't very good), I'm willing to link or put up more stuff. There's some values for the skill power value of a bunch of abilities on there too.<div class="signature"><div class="sig_text">http://ontlogy.wordpress.com/<br/>About the stuff Japan produces in tons</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="2"></a><span class="user uid_4798785"><div class="user_submenu anon" data-msgid="663716486" data-userid="4798785" data-username="Xamd"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Xamd">Xamd</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="663716486" data-userid="4798785" class="name menu_toggle"><b>Xamd</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/14/2011 7:00:51&nbsp;AM">8 years ago</span><span class="message_num">#2</span></div><div class="msg_body_box" id="msg_2"><div class="msg_body newbeta">Sweet!<br/><br/><i>Apparently for HP damage skills (also known as Weapon skills in several FAQs),</i><br/>You mean skills that use up HP in general or specifically weapon based physical skills?<br/>Physical skills have several subsets depending on the application, like skills that only demons with weapons can only, only demons with wings, etc.<br/><br/><i>Magic attacks has WEIRD formulas depending on your demon level.</i><br/>It's not weird at all. <br/>I'm making an rpg with XNA and the formulas can be a real *****.<br/>Most of the time formulas perfect for low stats suddenly derail like mad for high stats and you get really bad result.<br/>E.g. egen stats get over 400 (ass opposed to working perfectly for stats like 60) <br/><br/>Or I make a formula tailored for high stats and then 2 points difference in strength make a damage difference of like 250. Kinda bad if you have an enemy with 15 str doing 250 damage more than an enemy with 13 str.<br/><br/>Anyway, do you have a link to that wiki?<br/>I'm trying to find out base powers of the skills, but I can't find that anywhere.<div class="signature"><div class="sig_text">Chosen wa pantsu banchou, ne.<br/>Nanto, ware wa nanji, nanji wa pantsu, ware wa pantsu no hangan nanoka? Ki ni suru na yo, my Raddy!</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="3"></a><span class="user uid_122054"><div class="user_submenu anon" data-msgid="663722529" data-userid="122054" data-username="Davzz"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Davzz">Davzz</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="663722529" data-userid="122054" class="name menu_toggle"><b>Davzz</b> <i class="fa fa-caret-down"></i></a><span class="user_info"> (Topic Creator)</span></span><span class="post_time" title="7/14/2011 8:32:43&nbsp;AM">8 years ago</span><span class="message_num">#3</span></div><div class="msg_body_box" id="msg_3"><div class="msg_body newbeta"><b><i>Xamd posted...</i></b><br/><i>Apparently for HP damage skills (also known as Weapon skills in several FAQs),<br/>You mean skills that use up HP in general or specifically weapon based physical skills? </i><br/><br/>That formula only applies to those skills referred to as &quot;Weapon&quot; skills by several FAQs, such as Mighty Gust and Hasso-happa.<br/><br/>Stuff like Iron Claw, Stone Bite etc use another formula involving Str + Lv which I haven't found yet.<br/><br/><i>Anyway, do you have a link to that wiki?<br/>I'm trying to find out base powers of the skills, but I can't find that anywhere.</i><br/><br/>Sure.<br/><br/>http://www16.atwiki.jp/noctan/<br/><br/>The specific pages I got the formulas from are:<br/>http://www16.atwiki.jp/noctan/pages/17.html<br/>http://www16.atwiki.jp/noctan/pages/26.html<br/><br/>I can't find the skill power values anywhere on those pages though.<br/><br/>There's another source for finding skill power values though. Alex's FAQ has them (I think he got them from the official guide).<div class="signature"><div class="sig_text">http://ontlogy.wordpress.com/<br/>About the stuff Japan produces in tons</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="4"></a><span class="user uid_4798785"><div class="user_submenu anon" data-msgid="663740089" data-userid="4798785" data-username="Xamd"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Xamd">Xamd</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="663740089" data-userid="4798785" class="name menu_toggle"><b>Xamd</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/14/2011 11:51:45&nbsp;AM">8 years ago</span><span class="message_num">#4</span></div><div class="msg_body_box" id="msg_4"><div class="msg_body newbeta">Much obliged.<div class="signature"><div class="sig_text">Chosen wa pantsu banchou, ne.<br/>Nanto, ware wa nanji, nanji wa pantsu, ware wa pantsu no hangan nanoka? Ki ni suru na yo, my Raddy!</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="5"></a><span class="user uid_5310826"><div class="user_submenu anon" data-msgid="664066885" data-userid="5310826" data-username="Vindication123"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Vindication123">Vindication123</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="664066885" data-userid="5310826" class="name menu_toggle"><b>Vindication123</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/17/2011 11:31:57&nbsp;AM">8 years ago</span><span class="message_num">#5</span></div><div class="msg_body_box" id="msg_5"><div class="msg_body newbeta">This is a useful stuff that would be guide favorable.<br/><br/>Google Translate is a bit off but I can see the physical hits you were looking for.<br/><br/>http://translate.googleusercontent.com/translate_c?hl=en&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=auto&amp;tl=en&amp;u=http://www16.atwiki.jp/noctan/pages/17.html&amp;usg=ALkJrhgRuKsW8PUZRABGkuedvO0lcMck0g<br/><br/>Iron Claw has a power lvl of like 1120 I'm guessing.<br/>Supreme Magic Bullter (Freikugal) has 1300.<br/>Stinger is 1200<br/><br/>What is see as the formula looks a little weird, but just seems to take Str and Lvl then divides it.  It just looks like a bad translate.<br/>Skill-based physical dependence Lv] (40 power Lv255 /)<div class="signature"><div class="sig_text">....</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="6"></a><span class="user uid_122054"><div class="user_submenu anon" data-msgid="664120681" data-userid="122054" data-username="Davzz"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Davzz">Davzz</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="664120681" data-userid="122054" class="name menu_toggle"><b>Davzz</b> <i class="fa fa-caret-down"></i></a><span class="user_info"> (Topic Creator)</span></span><span class="post_time" title="7/17/2011 7:27:33&nbsp;PM">8 years ago</span><span class="message_num">#6</span></div><div class="msg_body_box" id="msg_6"><div class="msg_body newbeta"><b><i>Vindication123 posted...</i></b><br/><i>What is see as the formula looks a little weird, but just seems to take Str and Lvl then divides it.  It just looks like a bad translate.<br/>Skill-based physical dependence Lv] (40 power Lv255 /)</i><br/><br/>I don't think that's the formula. If I'm not wrong, it's a listing of damage comparisons at level 255 and 40 power for the user.<div class="signature"><div class="sig_text">http://ontlogy.wordpress.com/<br/>About the stuff Japan produces in tons</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox"><a name="7"></a><span class="user uid_111798"><div class="user_submenu anon" data-msgid="664158997" data-userid="111798" data-username="Cogito"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Cogito">Cogito</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="664158997" data-userid="111798" class="name menu_toggle"><b>Cogito</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/18/2011 1:54:55&nbsp;AM">8 years ago</span><span class="message_num">#7</span></div><div class="msg_body_box" id="msg_7"><div class="msg_body newbeta">It's the &quot;expected&quot; damage of some sort<br/>- Deathbound hitting 420 per hit at 999 maxHP.<div class="signature"><div class="sig_text"><i>Hito wa mikake ni yoranu mono</i></div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div><div class="ad ad_incontent-ad" id="incontent-ad-wrap"><div class="ad_wrap " id="incontent-ad"></div></div>
</td></tr><tr><td class="msg"><div class="msg_infobox"><a name="8"></a><span class="user uid_5310826"><div class="user_submenu anon" data-msgid="664317965" data-userid="5310826" data-username="Vindication123"><div class="pod"><div class="head"><h4 class="title">User Info: <a href="/community/Vindication123">Vindication123</a></h4></div><div class="body"><div class="img"><img class="imgboxart" alt="" src=""/></div><div class="user_submenu_list"><span class="user_level"></span><span class="user_since"></span><span class="user_karma"></span><span class="user_posts"></span><span class="user_badge"><div class="user_badge_recent"></div><div class="user_badge_rare"></div></span></div></div></div></div><a data-msgid="664317965" data-userid="5310826" class="name menu_toggle"><b>Vindication123</b> <i class="fa fa-caret-down"></i></a></span><span class="post_time" title="7/19/2011 10:49:20&nbsp;AM">8 years ago</span><span class="message_num">#8</span></div><div class="msg_body_box" id="msg_8"><div class="msg_body newbeta">Oh I see.<div class="signature"><div class="sig_text">....</div></div></div><div class="msg_below_clear"></div><div class="msg_below"><span class="action_after"></span></div></div></td></tr><tr><td class="msg"><div class="msg_infobox deleted"><span class="message_num">#9</span><a name="9"></a><div class="msg_deleted">(message deleted)</div></div></td></tr></table><div class="tinynav bottom"><ol class="crumbs"><li class="crumb"><a href="/boards">Boards</a></li><li class="crumb"><a href="/boards/582958-shin-megami-tensei-nocturne">Shin Megami Tensei: Nocturne</a></li><li class="crumb">Damage Formulas and stuff</li></ol></div></div></div>

<div id="quoted_message"></div>
<script type="text/javascript" src="/js/features.20200513221227.js"></script>
<script type="text/javascript" src="/js/jquery.textcomplete.min.js"></script>
<script type="text/javascript" src="/js/jquery.unveil.js"></script>
<script type="text/javascript">
var autoplay = 2;
$(document).ready(function()
{
	$('.edit_time, .post_time, .report_dialog li').tooltip({position:{at:"right+5 center"},tooltipClass:'tooltip'});
	
		
	$(".msg_body img, .msg_body video").unveil();

	$('.msg_body > blockquote > blockquote > blockquote').addClass('h_bq').parent().parent().addClass('tl_bq');
	$('blockquote.tl_bq').each(function()
	{
		var msgid = $(this).parents('.msg_body').attr('name');
		$(this).find('.h_bq').before('<blockquote class="expand_quote" data-msgid="'+msgid+'"><a onclick="toggle_quotes('+msgid+')"><i class="fa fa-expand"></i> show hidden quote(s)</a></blockquote>');
	});
});

function toggle_quotes(mid)
{
	$('.msg_body[name="'+mid+'"] blockquote > blockquote > blockquote:not(.expand_quote)').css('display','block');
	$('blockquote.expand_quote[data-msgid="'+mid+'"]').remove();
}

$('s').click(function() {$(this).toggleClass('spoil_on') });
var menu_data = new Array();

$('a.menu_toggle').click(function(e){
	e.stopPropagation();
	var mid = $(this).attr('data-msgid');
	var uid = $(this).attr('data-userid');
	toggle_user_menu(mid,uid);
});

$(document).click(function(e){
	if($('.user_submenu').has(e.target).length==0 && !$('.user_submenu').is(e.target))
		$('.user_submenu').hide();
});

function toggle_user_menu(mid, uid)
{
	$('.user_submenu[data-msgid!='+mid+']').hide();
	$('.user_tag_input').hide();
	if($('.user_submenu[data-msgid='+mid+']').is(':hidden'))
	{
		if(!menu_data[uid])
		{
			$.ajax({
					type: 'POST',
					url: '/ajax/user_basic_info',
					data:  { b: 582958, m: mid, u: uid, key: 'baa18a3d'},
					success: function(response)
					{
						$('.user_submenu[data-msgid='+mid+']').show();
						menu_data[uid]=1;

						var d = $.parseJSON(response);
						var menu = '.user_submenu[data-userid='+uid+']';

						if(d.error)
						{
							$(menu+' .user_tag').remove();
							$(menu+' div.head h3.title').html('User Info: '+ $(menu).attr('data-username'));
							$(menu+' div.body').html(d.error);
							return;
						}

						$(menu+' img').attr('src',d.avatar);
						$(menu+' span.user_since').html('<b>User Since:</b> '+d.first_visit);
						$(menu+' span.user_karma').html('<b>Karma:</b> '+d.karma);
						$(menu+' span.user_posts').html('<b>Active Posts:</b> '+d.active_posts);
						if(d.badge_count)
						{
							$(menu+' span.user_badge').html('<b>Total Badges:</b> '+d.badge_count);
							for(var k in d.badge_rollup.recent)
							{
								$(menu+' span.user_badge').append('<br/>&nbsp;&nbsp;&nbsp;<b>Newest:</b> <i class="fa fa-trophy badge_'+d.badge_rollup.recent[k].level_name+'"></i> ' +d.badge_rollup.recent[k].badge_name);
							}
							for(var k in d.badge_rollup.rarity)
							{
								$(menu+' span.user_badge').append('<br/>&nbsp;&nbsp;&nbsp;<b>Rarest:</b>  <i class="fa fa-trophy badge_'+d.badge_rollup.rarity[k].level_name+'"></i> ' +d.badge_rollup.rarity[k].badge_name);
							}
						}
						else
							$(menu+' span.user_badge').html('<b>Total Badges:</b> N/A<br/>&nbsp;&nbsp;&nbsp;<b>Recent:</b> N/A<br/>&nbsp;&nbsp;&nbsp;<b>Rarest:</b> N/A');
						$(menu+' span.user_level').html('<b>'+d.level_name+'</b>&nbsp;&nbsp;<i class="fa fa-question-circle" title="'+d.level_desc+'"></i>');
												$(menu+' span.user_level i').tooltip({position:{at:"right+5 center"},tooltipClass:'tooltip'});
					}
			});
		}
		else
		{
			$('.user_submenu[data-msgid='+mid+']').show();
		}
	}
	else
	{
		$('.user_submenu[data-msgid='+mid+']').hide();
	}
}

</script>
<div id="report_dialog"></div>

<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"DiscussionForumPosting",
	"mainEntityOfPage":
	{
				"@type":"VideoGame",
		"name":"Shin Megami Tensei: Nocturne",
		"url":"https://gamefaqs.gamespot.com/ps2/582958-shin-megami-tensei-nocturne",
		"image":"https://gamefaqs1.cbsistatic.com/box/0/3/2/44032_thumb.jpg",
		"description":"Set in postapocalyptic Tokyo, Japan, Shin Megami Tensei: Nocturne takes you to a world where nearly the entire population is annihilated by a worldwide catastrophe called the Conception. Now the fate of the entire world lies on the shoulders of one boy, who must battle his way through opposing demonic forces, master the powers of Magatama, and persuade demons to join your party. Some demons may evolve into new forms on their own or can be fused into more powerful monsters.",
		"datePublished":"2004-10-12",
				"aggregateRating":
		{
			"@type":"AggregateRating",
			"ratingValue":"82",
			"reviewCount":"42",
			"worstRating":"1",
			"bestRating":"100"
		},
				"publisher":"Atlus",
		"genre":["Role-Playing","Japanese-Style"],
		"gamePlatform":["PS2"],
		"operatingSystem":["PS2"],
		"applicationCategory":"Game",
		"sameAs":"https://www.gamespot.com/shin-megami-tensei-nocturne/",
		"keywords":""
			},
	"@id":"https://gamefaqs.gamespot.com/boards/582958-shin-megami-tensei-nocturne/59726737",
	"headline":"Damage Formulas and stuff",
	"articleSection": "Shin Megami Tensei: Nocturne",
	"articleBody": "I&#039;ve found a Japanese wiki that apparently has a bunch of formulas for damage calculation along with a lot of research on what the numbers mean in terms of gameplay.  Damage = Max HP * (Skill Power/32) * (7/20) * (100~110%)  Apparently for HP damage skills (also known as Weapon skills in several FAQs), the only stat that affects damage is Maximum HP, so it&#039;s perfect for any VIT builds and anyone using 30% Life Gain passive.  Apparently for Deathbound taking 999 HP, an average crit rate of 20% and 1.5 hits per target it works out to  Damage = 999 * (38/32) * (7/20) * 105% * 1.5 * (1 * 0.79 + 1.5 * 0.21) = 723  According to the site, to surpass this value with &amp;quot;regular&amp;quot; physical attacks, you need to have a combined Lv + Strength which is more than 148.  I can&#039;t find the formula for regular Lv + Str skills though, has anyone seen it?  Magic attacks has WEIRD formulas depending on your demon level.  Before Level 30 Damage = Skill Pow * Lv * (2 * Mag + 70) / 1000  Lv30~; Damage = 3 * Skill Power * {2 * Mag + 70 - (0.4 * Lv)} / 100  Lv160~255 Damage = 3 * Skill Power * (2 * Mag + 5) / 100   According to the charts on the wiki, magic peaks around lvl 30 but is most effective at levels 50~80.   Anyway, if anyone is interested in more (though my Japanese isn&#039;t very good), I&#039;m willing to link or put up more stuff. There&#039;s some values for the skill power value of a bunch of abilities on there too.",
	"datePublished": "2011-07-14 05:02:26",
	"dateModified": "2011-07-20 18:34:17",
	"image":"https://gamefaqs1.cbsistatic.com/box/0/3/2/44032_thumb.jpg",
	"author":
	{
		"@type": "Person",
		"name": "Davzz"
	},
	"interactionStatistic":
	{
		"@type": "InteractionCounter",
		"interactionType": "http://schema.org/CommentAction",
		"userInteractionCount": 9
	},
	"publisher":
	{
		"@type":"Organization",
		"name":"GameFAQs",
		"url":"https://gamefaqs.gamespot.com",
		"logo":
		{
			"@type":"ImageObject",
			"url":"https://gamefaqs1.cbsistatic.com/images/site/logo_v13.png",
			"width":"190",
			"height":"60"
		}
	}
}
</script>
<div class="pod pod_forumuser"><div class="body"><div class="board_nav"><div class="body"><ul class="paginate user"><script>
		var topic_title = '', first_message = '', poll_title = '', add_poll = 0, flair_id = 1;
		var poll_data = {};
		var qna_flair_id = 8;</script> <li>Topic Archived</li></ul></div></div></div></div>	<div class="gf_taboola" id="taboola-bottom-page-thumbnails" data-mode="alternating-thumbnails-c" data-placement="Desktop Bottom Page Thumbnails" data-target="mix"></div>




															</div>
						</div>
										
																<div class="main_content row">
							<div class="span8">
								
								<div class="pod body board_wrap"><div class="body"><table class="board topics othertopics"><colgroup><col class="topic" /><col class="author" /><col class="count" /><col class="lastpost" /></colgroup><thead><tr><th class="topic" scope="col">More topics from this board...</th><th class="author" scope="col"></th><th class="count" scope="col"></th><th scope="col" class="lastpost"></th></tr></thead><tbody><tr><td class="topic"><a href="/boards/582958-shin-megami-tensei-nocturne/78690556">Just finished Assembly of Nihilo</a></td><td class="author"><span><a class="nobold" href="/community/penaferus">penaferus</a></span></td><td class="count">1</td><td class="lastpost"><a href="/boards/582958-shin-megami-tensei-nocturne/78690556#1">5/15 6:48AM</a></td></tr><tr><td class="topic"><a href="/boards/582958-shin-megami-tensei-nocturne/78679747">This game is amazing</a></td><td class="author"><span><a class="nobold" href="/community/penaferus">penaferus</a></span></td><td class="count">7</td><td class="lastpost"><a href="/boards/582958-shin-megami-tensei-nocturne/78679747#7">5/13 2:48PM</a></td></tr><tr><td class="topic"><a href="/boards/582958-shin-megami-tensei-nocturne/78323247">Which Ending did you go for, and why? (Spoilers)</a></td><td class="author"><span><a class="nobold" href="/community/promist_land">promist_land</a></span></td><td class="count">10</td><td class="lastpost"><a href="/boards/582958-shin-megami-tensei-nocturne/78323247#10">5/13 2:14PM</a></td></tr><tr><td class="topic"><a href="/boards/582958-shin-megami-tensei-nocturne/78662300">I got to Asakusa without completing Ikebejuro Tunnel</a></td><td class="author"><span><a class="nobold" href="/community/Biggest_Boss">Biggest_Boss</a></span></td><td class="count">6</td><td class="lastpost"><a href="/boards/582958-shin-megami-tensei-nocturne/78662300#6">5/10 2:45PM</a></td></tr><tr><td class="topic"><a href="/boards/582958-shin-megami-tensei-nocturne/78348230">greatest logo of SMT Nocturne is III in title</a></td><td class="author"><span><a class="nobold" href="/community/xenosaga123">xenosaga123</a></span></td><td class="count">4</td><td class="lastpost"><a href="/boards/582958-shin-megami-tensei-nocturne/78348230#4">5/9 11:32PM</a></td></tr></tbody></table></div></div>
							</div>
							<aside class="span4">
								
																	<div class="ad ad_mpu_bottom" id="mpu_bottom-wrap"><div class="ad_wrap " id="mpu_bottom"></div></div>
																								
																
															</aside>
						</div>
										
																<div class="post_content row">
							<div class="span12">
								<div class="pod pod_top_break">
	<div class="head"><h2 class="title">GameFAQs Q&amp;A</h2></div>
	<div class="body">
				<table class="qna_table qresults board">
		<tbody>
				<tr>
			<td class="question"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers/355863-how-do-i-beat-matador">How do I beat Matador?</a> <span class="flair">Enemy/Boss</span></td><td>2 Answers</td>
		</tr>
				<tr>
			<td class="question"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers/36643-can-i-get-a-skill-list-of-each-magatama">Can i get a skill list of each Magatama?</a> <span class="flair">General</span></td><td>1 Answer</td>
		</tr>
				<tr>
			<td class="question"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers/504397-how-do-i-fuse-daisoujou">How do I fuse Daisoujou?</a> <span class="flair">General</span></td><td>1 Answer</td>
		</tr>
				<tr>
			<td class="question"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers/485441-how-to-create-matador">How to create Matador?</a> <span class="flair">General</span></td><td>1 Answer</td>
		</tr>
				<tr>
			<td class="question"><a href="/ps2/582958-shin-megami-tensei-nocturne/answers/205837-wheres-temple-where-you-fight-bishamon-in-order-to-get-gundari-magatama-and-do-i">Where's temple where you fight Bishamon in order to get gundari magatama and do i need a stone in order to fight him?</a> <span class="flair">General</span></td><td>2 Answers</td>
		</tr>
				</tbody>
		</table>
			</div>
	<div class="qna_head_buttons"><div class="qna_head_button"><div class="qna_ask_button"><button title="Ask a new question in GameFAQs Q&amp;A" class="btn btn_wide btn_large btn_light" onclick="qna_show_ask_module(582958, 1, 0, 0);">Ask A Question</button></div>
<script>
var name_good = pass_good = mail_good = mail_in_use = false;
var qna_flair_id = 8;
var is_qna = true;
var xsrf_key = 'baa18a3d';
var question = details = email = '';
var category = spoiler = 0;
var page_type_text = 'game_board_topic';
</script></div><div class="qna_head_button"><button onclick="window.location = '/ps2/582958-shin-megami-tensei-nocturne/answers';" class="btn btn_large btn_wide">Browse More Questions</button></div></div>
</div>
								
							</div>
						</div>
														</div>
				
								<div class="ad ad_leader_bottom" id="leader_bottom-wrap"><div class="ad_wrap " id="leader_bottom"></div></div>
				
			</div>
						<div class="ad ad_interstitial" id="interstitial-wrap"><div class="ad_wrap " id="interstitial"></div></div>

							<footer id="footer" class="footer"><div class="footer_site container row"><a href="/" class="footer_logo_gf">GameFAQs</a><a href="http://www.facebook.com/GFAQs"><i class="fa fa-facebook-square"></i>facebook.com/GFAQs</a><a href="http://www.twitter.com/GameFAQs"><i class="fa fa-twitter"></i>twitter.com/GameFAQs</a><span class="footer_break"></span><a href="/help">Help / Contact Us</a><span class="footer_color_drop" id="color_change"><a href="/features/change_color">Change Colors <i class="fa fa-caret-up"></i></a><ul class="footer_color_subnav"><li class="footer_color_subnav_item"><a href="/user/change_color?site_color=blue&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Blue (Default)</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-blue&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Blue on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=red&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Red</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-red&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Red on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=green&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Green</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-green&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Green on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=orange&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Orange</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-orange&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Orange on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=purple&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Purple</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=dark-purple&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Purple on Black</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=cloudy&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Cloudy Blue</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=grayscale&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Grayscale</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=sepia&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Sepia</a></li>
<li class="footer_color_subnav_item"><a href="/user/change_color?site_color=cottoncandy&amp;path=%2Fboards%2F582958-shin-megami-tensei-nocturne%2F59726737">Cotton Candy</a></li>
</ul></span></div><div class="footer_network"><div class="container row"><p><a href="https://www.gamespot.com/?utm_source=gamefaqs&utm_medium=partner&utm_content=footer&utm_campaign=footer" class="footer_logo_gs">gamespot.com</a><a href="https://www.giantbomb.com/" class="footer_logo_gb">giantbomb.com</a><a href="https://www.metacritic.com/" class="footer_logo_mc">metacritic.com</a></p><p><span class="footer_break"></span><a href="http://gamefaqs.gamespot.com/sitemap">Sitemap</a><a href="http://www.cbsinteractive.com/advertise">Advertise</a><a href="/feedback?type=61">Partnerships</a><a href="https://cbs.avature.net/cbsinteractivecareers/SearchJobs/?3_56_3=%22260%22">Careers</a><a href="https://legalterms.cbsinteractive.com/privacy">Privacy Policy</a><a href="https://legalterms.cbsinteractive.com/adchoice">Ad Choice</a><a href="https://legalterms.cbsinteractive.com/terms-of-use">Terms of Use</a><a style="z-index: 999999999; color: red; cursor: pointer" onclick="ad_report();">Report&nbsp;Ad</a></p><p><span class="footer_break"></span><a href="https://ca.privacy.cbs">CA Privacy/Info We Collect</a><a href="https://ca.privacy.cbs/donotsell">CA Do Not Sell My Info</a></p><p>&copy; 2020 CBS Interactive Inc. All rights reserved.</p></div></div></footer>


							
		</div>

		
		<div id="site_dialog" class="site_dialog"></div>
		<script type="text/javascript" src="//dw.cbsi.com/js/ds.js"></script>
<script type="text/javascript" src="/js/omniture_v2.20200513221227.js"></script>

<script type="text/javascript">
window._taboola = window._taboola || [];
$().ready(function(){
$(".gf_taboola").each(function(){
	_taboola.push({mode: $(this).attr('data-mode'), container: $(this).attr('id'), placement: $(this).attr('data-placement'), target_type: $(this).attr('data-target') });
});
});

_taboola.push({flush: true});
var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; googletag.cmd.push(function() { googletag.pubads().addEventListener('slotRenderEnded', revdbg); });

// utag_data
(function(){let utag_data;try{utag_data=JSON.parse($('#utag-data').attr('content'));}catch(e){utag_data={};}window.utag_data=$.extend({},window.utag_data,utag_data);})();
</script>

<script type="text/plain" class="optanon-category-2">
var vguid = $('meta[id=view-guid-meta]').attr("content").substr(0, 24) + Math.random().toString(16).substr(2,12);
var anon_id = $.cookie('XCLGFbrowser');
$('meta[id=view-guid-meta]').attr("content", vguid);
var dw_params = JSON.parse($('meta[name=dwPageParams]').attr("content"));
dw_params['viewguid'] = vguid;
var om_params = JSON.parse($('meta[name=o2PageParams]').attr("content"));
om_params['evars'][24] = vguid;
om_params['evars'][35] = anon_id;
var delay = 0;
if(!$.cookie('spt'))
	delay = 500;
if(typeof DW != 'undefined')
{
	if(!anon_id)
	{
		$.getScript("//dw.cbsi.com/anonc.js").done( function( script, textStatus ) { if(typeof dw_anonc != 'undefined') { anon_id = dw_anonc().id;  $.cookie('XCLGFbrowser', anon_id, { expires: 3650, path: '/' }); om_params['evars'][35] = anon_id; } DW.pageParams = dw_params; DW.clear();  setTimeout(function() { om_params['evars'][16]=$.cookie('spt');  if(typeof omniture != 'undefined') somni = omniture(om_params); },delay); });
	}
	else
	{
		DW.pageParams = dw_params; DW.clear(); setTimeout(function() { om_params['evars'][16]=$.cookie('spt'); if(typeof omniture != 'undefined')somni = omniture(om_params); },delay);
	}
}
</script>


<script class="optanon-category-2" type="text/plain" src="/js/qualtrics.20200513221227.js" async></script>
<div id='ZN_1zcNvefGbweAxdb'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
		
<!--Page built in 0.0385 seconds on 2020-05-18 01:10:28 on box #208 (CSS 20200512210857)- O 0.022 / S 0.0141 / M 0.0024 / U 0 / G 0 / SC 12-->
	</body>
</html>
